2024-11-14 12:03:04,479: ;
2024-11-14 12:03:04,489: l
2024-11-14 12:03:04,673: Unhandled exception in listener callback
Traceback (most recent call last):
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/_util/__init__.py", line 229, in inner
    return f(self, *args, **kwargs)
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/_util/xorg.py", line 470, in _handler
    self._handle(self._display_stop, event)
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/keyboard/_xorg.py", line 581, in _handle
    self.on_release(key)
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/_util/__init__.py", line 145, in inner
    if f(*args) is False:
  File "/home/luwanda/studentWork/ETC/KEynpu.py", line 24, in on_release
    if key == Key.esc:  # Stop the listener when the 'Esc' key is pressed
NameError: name 'Key' is not defined
2024-11-14 12:06:57,737: Key.shift
2024-11-14 12:06:57,877: Unhandled exception in listener callback
Traceback (most recent call last):
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/_util/__init__.py", line 229, in inner
    return f(self, *args, **kwargs)
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/_util/xorg.py", line 470, in _handler
    self._handle(self._display_stop, event)
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/keyboard/_xorg.py", line 581, in _handle
    self.on_release(key)
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/_util/__init__.py", line 145, in inner
    if f(*args) is False:
  File "/home/luwanda/studentWork/ETC/KEynpu.py", line 24, in on_release
    if key == Key.esc:  # Stop the listener when the 'Esc' key is pressed
NameError: name 'Key' is not defined
2024-11-15 09:35:47,186: Key.shift
2024-11-15 09:35:47,492: Unhandled exception in listener callback
Traceback (most recent call last):
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/_util/__init__.py", line 229, in inner
    return f(self, *args, **kwargs)
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/_util/xorg.py", line 470, in _handler
    self._handle(self._display_stop, event)
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/keyboard/_xorg.py", line 581, in _handle
    self.on_release(key)
  File "/home/luwanda/.local/lib/python3.10/site-packages/pynput/_util/__init__.py", line 145, in inner
    if f(*args) is False:
  File "/home/luwanda/studentWork/ETC/PRODIGY_CS_04.py", line 24, in on_release
    if key == Key.esc:  # Stop the listener when the 'Esc' key is pressed
NameError: name 'Key' is not defined
